{
  "name": "gittalent-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "tsx server/index.ts",
    "server:dev": "tsx server/index.ts",
    "server:build": "tsc -p server/tsconfig.json",
    "server:start": "node dist/server/server/index.js",
    "build": "vite build",
    "build:all": "npm run build && npm run server:build",
    "preview": "vite preview",
    "start": "vite preview"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "better-sqlite3": "^12.6.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.29.2",
    "hono": "^4.11.7",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
